# microsite

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: Dockerfile  requirements.txt
api/core/: settings.py  urls.py
api/tasks/: models.py  urls.py  views.py
api/tasks/migrations/: 0001_initial.py
worker/: Dockerfile  pom.xml
worker/src/main/java/com/microservices/: Worker.java
